MainWindow.xaml

<Window x:Class="WpfQRGeneretor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQRGeneretor"
        mc:Ignorable="d"
        Title="QR код генератор" Height="330" Width="300">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="14">Текст для кодирования</Label>

        <TextBox Grid.Row="1" x:Name="tbxQrText">
        </TextBox>

        <Label Grid.Row="2" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="14">Текст для кодирования</Label>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" x:Name="rdSize">
            <RadioButton Margin="5,0,0,0"
                         IsChecked="False">1</RadioButton>
            <RadioButton Margin="5,0,0,0"
                         IsChecked="False">2</RadioButton>
            <RadioButton Margin="5,0,0,0"
                         IsChecked="False">3</RadioButton>
            <RadioButton Margin="5,0,0,0"
                         IsChecked="False">4</RadioButton>
            <RadioButton Margin="5,0,0,0"
                         IsChecked="False">5</RadioButton>
            <RadioButton Margin="5,0,0,0"
                         IsChecked="False">6</RadioButton>
        </StackPanel>

        <Button Grid.Row="5" 
                Height="30" 
                x:Name="btnGeneratorQrCode"
                Click="btnGeneratorQrCode_Click"> Сгенерировать QR-код</Button>
        
    </Grid>
</Window>
